# Plot area
    # figure.figsize: 10.4, 7.15 */
    figure.figsize: 10, 7
    axes.labelsize: 14.3
    axes.titlesize: 15.6

    grid.linewidth: 0.5
    legend.fontsize: 13.0

    lines.linewidth: 2.275
    lines.markeredgewidth: 0.0
    lines.markersize: 9.1
    patch.linewidth: 0.39

    xtick.labelsize: 13.0
    xtick.major.pad: 9.1
    xtick.major.width: 1.3
    xtick.minor.width: 0.65
    xtick.major.size: 6
    xtick.minor.size: 3
    xtick.minor.visible: True

    ytick.labelsize: 13.0
    ytick.major.pad: 9.1
    ytick.major.width: 1.3
    ytick.major.size: 6
    ytick.minor.size: 3
    ytick.minor.width: 0.65
    ytick.minor.visible: True

    axes.labelpad: 6
    axes.titlepad: 7
    axes.facecolor: E5E5E5
    grid.color: white
    grid.linestyle: solid
    axes.grid: True

    patch.antialiased:True
    patch.edgecolor:EEEEEE
    patch.facecolor:348ABD

    figure.edgecolor:0.50
    figure.facecolor:white

    axes.edgecolor:black
    axes.linewidth:0.2
    axes.prop_cycle:cycler('color', ['1f77b4', 'ff7f0e', '2ca02c', 'd62728', '9467bd', '8c564b', 'e377c2', '7f7f7f', 'bcbd22', '17becf', 'E24A33', '348ABD', '988ED5', '777777', 'FBC15E', '8EBA42', 'FFB5B8', 'b', 'g', 'r', 'c', 'm', 'k', 'deepskyblue', 'limegreen', 'violet'])
